<html>
    <head>
    <title>Official Website</title>
        <link rel="stylesheet" href="templates/style.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,600;0,700;1,100;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: blueviolet; */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	/* animation: gradient 15s ease infinite; */
    color: whitesmoke;
}


.container{
 /* border: 1px solid red; */
 height: 380px;
 width: 600px;
 background-color: whitesmoke;
 color: #272927;
 border-radius: 25px;
 padding: 20px;
 box-shadow: 0 20 0 rgba(0,0,0,0.2);
}
.container .upload{
 border: 1px solid red;
 width: 100%;
 height: 200px;
 margin-top: 30px;
 border: 2px dotted rgba(137, 43, 226, 0.226);
 border-radius: 10px;
 position: relative;
 cursor: pointer;

}

.container .upload form .uploadimage{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  
  
    
}

.uploadicon{
    position: absolute;
    width: 100px;
    height: 100px;
    /* border: 1px solid red; */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #2729272c !important;
    
}

.btn-upload{
    width: 100%;
    height: 45px;
    margin-top: 20px;
    cursor: pointer;
    background-color: #0077ffe2;
    color: #fff;
    font-weight: 500;
    border: 0;
    outline: 0;
    border-radius: 5px;
    font-size: 18px;
    transition: all ease-in-out 0.2s;
}

.btn-upload:hover{
    background-color: #0075ff;
}

.title{
    font-size: 22px;
    font-weight: 600;
}

.hinttext{
    color: #00000033;
    font-size: 12px;
    text-align: center;
    transform: translateY(170px);
}

footer{
    position: absolute;
    transform: translateY(250px);
}
footer a{
    text-decoration: none;
    color: white;
}

.center{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.center img{
    /* border: 1px solid blue; */
    width: 200px;
   /* align-items: center; */
}
        </style>
    </head>
<body>
    <div class="conatiner center">
        <img src="https://intellipaat.com/course-image/2021/05/headed_logo.png" alt="">
        <h1>Welcome to Intellipaat</h1>
    </div>
</body>
<footer>
   <a href="https://intellipaat.com/" target="_blank">www.intellipaat.com</a> 
</footer>
</html>


